.App
  text-align: center

//$node-size: 100px
.node
  //width: $node-size
  //height: $node-size
  //border-radius: $node-size / 2
  position: absolute
  border: 1px solid black

.root
  border: 1px solid red

.comment
  border: 1px solid black
  display: none
  width: 500px
  height: 100%
  position: absolute
  top: 100px
  left: 100px

.node:hover > .comment
  display: block

.tree
  position: absolute
  top: 400px
  left: 500px
  //border: 1px solid green
  //width: 150px
  //height: 150px

.connector
  z-index: -1

svg.connector
  position: absolute

  line
    position: absolute

.movable
  width: 100px
  height: 100px
  border: 1px solid red
  position: absolute
